<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .wrap{
            width:100%;
            min-height:100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #000;
        }
        .header{
            width:100%;
            height:10vh;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .logotxt{
            color: #fff;
            filter: drop-shadow(5px 5px 2px #4444dd);
        }
        .home{
            padding:10px 20px 10px 20px;
            border-radius:5px;
            background-color: #333;
            color: #fff;
            border: 0.5px #4444dd solid;
            filter: drop-shadow(5px 5px 2px #4444dd);
            cursor: pointer;
        }
        .someclTxt{
            color:#fff;
            font-size:28px;
        }
        .client{
            width:1100px;
            height: 150px;
            border-radius:10px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            background-color: #333;
            margin-bottom:20px;
        }
        .row1{
          width:500px;
          height:25px;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
        }
        .gh{
            padding:15px 7px 15px 7px;
            border-radius:5px;
            background-color:rgb(76, 114, 19);
            color: #fff;
            border:0.5px #4444dd solid;
            filter: drop-shadow(5px 5px 2px #4444dd);
            cursor:pointer;
        }
        #yelow{
            background-color:rgb(173, 173, 34);
        }
        #red{
            background-color: rgb(164, 12, 12);
        }
        .center{
            padding:20px 0 20px 0;
            min-height:80vh;
            
        }
        
    </style>
</head>
<body>
      <div class="wrap">
        <div class="header">
            <div class="logo">
                <h2 class="logotxt">Sans's Pizza Admin</h2>
            </div>
            <div class="menu">
                <button class="home">Home</button>
                <button class="home ">History</button>
                <button class="home">All Users</button>
                <button class="home">Help User</button>
            </div>
        </div>
        <div class="center">
            <div class="client">
                <h2 class="someclTxt">Користувач ... замовив ...</h2>
                <div class="row1">
                <button class="gh">Приняти замовлення</button>
                <button class="gh" id="yelow">Замовлення готується </button>
                <button class="gh" id="red">Замовлення готове</button>
                </div>
            </div>
            <div class="client">
                <h2 class="someclTxt">Користувач ... замовив ...</h2>
                <div class="row1">
                <button class="gh">Приняти замовлення</button>
                <button class="gh" id="yelow">Замовлення готується </button>
                <button class="gh" id="red">Замовлення готове</button>
                </div>
            </div>
            <div class="client">
                <h2 class="someclTxt">Користувач ... замовив ...</h2>
                <div class="row1">
                <button class="gh">Приняти замовлення</button>
                <button class="gh" id="yelow">Замовлення готується </button>
                <button class="gh" id="red">Замовлення готове</button>
                </div>
            </div>
            <div class="client">
                <h2 class="someclTxt">Користувач ... замовив ...</h2>
                <div class="row1">
                <button class="gh">Приняти замовлення</button>
                <button class="gh" id="yelow">Замовлення готується </button>
                <button class="gh" id="red">Замовлення готове</button>
                </div>
            </div>
            <div class="client">
                <h2 class="someclTxt">Користувач ... замовив ...</h2>
                <div class="row1">
                <button class="gh">Приняти замовлення</button>
                <button class="gh" id="yelow">Замовлення готується </button>
                <button class="gh" id="red">Замовлення готове</button>
                </div>
            </div>
        </div>
      </div>
    <script>
        
    </script>
</body>
</html>